{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 SELECT * FROM robots WHERE source='Star Wars';\
SELECT * FROM robots WHERE personality='anxious';\
SELECT name FROM recipes WHERE nut_free='True';\
SELECT COUNT(gluten_free) FROM recipes  WHERE vegetarian = 'false';\
SELECT MAX(number_of_legs) FROM animals;\
SELECT MIN(mins_to_play) FROM board_games;\
	SELECT name, MIN(mins_to_play) FROM board_games group by name;\
SELECT MAX(minutes_required) FROM recipes;\
SELECT * FROM robots WHERE name LIKE 'M%';\
SELECT COUNT(*) FROM board_games WHERE min_players >=8 AND max_players <=8;\
SELECT * FROM animals WHERE swimming = 'True' AND egg_laying = 'True';\
SELECT * FROM animals WHERE swimming = 'True' = 'True' AND flying = 'False';\
SELECT MAX(max_players) FROM board_games;}